limit_req_zone $binary_remote_addr zone=mylimit:10m rate=90r/m;

upstream forum {
  server api:5000;
}

server {
  listen 80;
  server_name forum-docker.dhanifudin.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://forum.dhanifudin.com$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name forum.dhanifudin.com;

  ssl_certificate /etc/letsencrypt/live/forum/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/forum/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/forum/chain.pem;

  location /threads {
    limit_req zone=mylimit;

    proxy_pass http://forum;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://forum;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}